<!DOCTYPE html>
<html>

<head>
    <title>
        HOME
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://images.assetsdelivery.com/compings_v2/kritchanut/kritchanut1706/kritchanut170600343.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;

        }
        

        #menubar {
            width: 100%;
            background-color: black;
            height: 60px;
        }

        

        #menu {
            color: white;
            list-style-type: none;
            line-height: 40px;
        
        }
        
        #menu li {
            display: inline-block;
        }
        

        #menu li a {
            padding: 10px;
            text-decoration: none;
            color: whitesmoke;
            display: block;
            font-weight: 800;
        }
        
        #menu li a:hover {
            background-color: black;
        }
        
        h1 {
            color: brown;
            text-align: center;
            text-transform: capitalize;
            font-weight: 1000;
        }
        
        p {
            color: rgb(94, 17, 17);
            text-align: center;
            font-weight: 800;
        }
        
        .names {
            list-style-type: none;
            color: rgb(32, 4, 4);
            font-weight: 800;
        }
        
        h3 {
            color: rgb(51, 12, 12);
        }
    </style>

</head>

<body>
    
    <nav id="menubar">
    
        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="{{url_for('registration')}}">REGISTER</a></li>
            <LI><a href="{{url_for('sendtologin')}}">LOG IN</a></LI>
        </ul>
    </nav>
    <h1>WELCOME!!</h1>
    
    <P>Please register if you are new to our website. <br> If you have already registered then please log in.</P>
    <h3>LIST OF VALID USERS</h3>
    <ul>
        {% for id in users%}
        <li class="names">{{id.username}}</li>
        {% endfor %}
    </ul>

</body>


</html>